# Eureka Client
server.port=0
spring.application.name=users-service
spring.devtools.restart.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Database
spring.datasource.username=logos
spring.datasource.password=logos
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.jpa.hibernate.ddl-auto=update

# Env
gateway.ip=192.168.15.255
token.expiration_time=864000000
token.secret=ajsiksnsg38237391947jfjkfn34ppoq
login.url.path=/users/login